<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body{
                background-color: rgb(255, 255, 255);
                margin: 0px;
                padding: 0%;
                height: 100%;
            }

            #greenbox{
                position: relative;
                border-radius: 0 0 10% 10%;
                width: 100%;
                height: 50%;
                left:1px;
                background-color: rgba(123, 243, 113, 0.842)
            }

            #spinningball{
                border-radius: 0 0px 160px 160px;
                background-color: rgb(255, 255, 255);
                width: 320px;
                height: 160px;
                -webkit-transform-origin: 50% 0;
                -webkit-animation: ball 7s infinite linear;
                transform-origin: 50% 0;
                animation: ball 7s infinite linear;
                z-index: 1;
                position: relative;
                top:146px
            }

            #nameholder{
                width: 400px;
                height: 10%;
                margin:auto;
                top: 15%;
                position: relative;
                margin-bottom: 50px;
            }
            #pfpball{
                margin:auto;
                position: relative;
                width: 310px;
                height: 310px;
                top: 19%;
            }

            #nametext{
                border:none;
                background-color: rgba(231, 40, 40, 0);
                color: black;
                font-size: 40px;
                font-family: Arial;
                font-weight:bold;
                z-index: 3;
            }
            

            @-webkit-keyframes ball {
                20%   {rotate: 72deg;}
                40% {rotate: 144deg;}
                60%   {rotate: 216deg;}
                80% {rotate: 288deg;}
                100% {rotate: 360deg;}
            }

            @keyframes ball {
                20%   {rotate: 72deg;}
                40% {rotate: 144deg;}
                60%   {rotate: 216deg;}
                80% {rotate: 288deg;}
                100% {rotate: 360deg;}
            }

            #imageholder{
                left:3%;
                position: absolute;
                border-radius: 100%;
                z-index: 2;
            }

            #camera{
                position: absolute;
                left: 17%;
                top: 80%;
                border-radius: 100%;
                width: 125px;
                height: 125px;
            }

            #clock{
                position: absolute;
                left: 68%;
                top: 80%;
                border-radius: 100%;
                width: 125px;
                height: 125px;
            }
            
            .info{
                z-index: 3;
            }
            #backbutton{
                margin-left: auto;
                position: absolute;
                width: 90px;
                height: 90px;
                top: 13%;
            }
            #restartbutton{
                margin-left: auto;
                position: absolute;
                width: 70px;
                height: 70px;
                top: 13%;
                right:4%;

            }
            #imagepicker{
                background-image: url('https://i.pinimg.com/originals/86/16/9a/86169a7c0ea169c3aa1f5e8bf9555220.png');
                background-size: cover;
                width: 70px;
                height: 70px;
                cursor: pointer;
                position: relative;
                left: 90%;
                top:13%;
            }
            #bottombarholder{
                bottom: 1%;
                position: absolute;
                height: 150px;
            }
            #bottombar{
                width: 100%;
            }
            #fakeadmin{
                font-size: 40px;
                visibility: hidden;
                animation: animations 3 1;
                background-color: rgb(209, 209, 209);
                border-style: solid;
                border-color: black;
                width: 60%;
                height:25%;
                border-radius: 15%;
                position: relative;
                margin:auto;
                text-align: center;
            }

            h1{
                font-size: 40px;
                color: black;
                position: absolute;
                margin-top: 30%;
                z-index: 7;
                font-family: Arial, Helvetica, sans-serif;
            }

            #timer{
                margin: auto;
                width: 600px;
                font-size: 160px;
                text-align: left;
                position: relative;
                top: 100px;
            }
            #addminute{
                position: absolute;
                width: 150px;
                height: 150px;
                right: 1%;
                bottom: 10%;
                background-color: rgb(255, 255, 255);

            }
            #fakeroom{
                font-family: sans-serif;
                position: relative;
                font-size: 30px;
                width: 500px;
            }
            #rooms{
                border: none;
                font-size: 30px;
                font-family: sans-serif;
            }
            #secrettext{
                visibility: visible;
                width: 300px;
                height: 300px;
                background-color: aqua;
                font-size: 50px;
                position: absolute;
                top: 50%;
                left: 50%;
                font-family: sans-serif;
            }
                

        </style>
    </head>
    <body>
        <div id="greenbox">  
            <img id="backbutton"  src="back button.png">
            <div id="imagepicker" onclick="document.getElementById('files').click();">
            </div>
            <input type="file" id="files" name="files" style="display: none;">
            <div id="nameholder"><input type="text" id="nametext" class="made_by_J.G(saul_is_a_nerd)" value="tap here to type name"></div>   
            <div id="pfpball">
                <div id="imageholder">
                    <output id="list"></output>
                </div>
                <div id="spinningball"></div>
            </div>       
            <img id="camera" src="camera logo.png">
            <img id="clock" src="clocklogo.png">
        </div>
        <div id="fakeroom"><textarea type="text" id="rooms" >tap here put room here like "Room 123"</textarea></div>
        <div id="timer"></div>
        <div id="bottombarholder"><img id="bottombar" src="bottombar.png"></div>
        <div id="fakeadmin"><h1>Admin has Disabled Back button while hall pass is in use</h1></div>
        <div id="addminute"></div>
        <div id="secrettext">Tap bottom right corner to add a minute</div>
    </body>
</html>
<script>
var backbutton = document.getElementById("backbutton");
var adminblock = document.getElementById("fakeadmin");
var backtimer = 0;
var duration = 0;
var minutes = 0;
backbutton.addEventListener('click', function() {
    adminblock.style.visibility = 'visible';
    backtimer = 0;
});


setInterval(setback, 1000);
function setback(){
    backtimer++;
    if(backtimer > 4){
        document.getElementById("secrettext").style.visibility = "hidden";
        adminblock.style.visibility = 'hidden';
    }
}

if (window.FileReader) {
    function handleFileSelect(evt) {
        var files = evt.target.files;
        var f = files[0];
        var reader = new FileReader();
        reader.onload = (function(theFile){
            return function(e) {
            document.getElementById('list').innerHTML = ['<img id="ballimage" src="', e.target.result, '" style="border-radius: 100%;" width="300" height="300"/>'].join('');
            };
        })(f);
        reader.readAsDataURL(f);
    }
} else {
    alert('This browser does not support FileReader');
}
document.getElementById('files').addEventListener('change', handleFileSelect, false);




function startTimer(duration) {
    var timer = duration, hours, minutes, seconds;
    timerInterval = setInterval(function () {
        hours = Math.floor(timer / 3600);
        minutes = Math.floor((timer % 3600) / 60);
        seconds = timer % 60;

        hours = (hours < 10) ? "0" + hours : hours;
        minutes = (minutes < 10) ? "0" + minutes : minutes;
        seconds = (seconds < 10) ? "0" + seconds : seconds;

        document.getElementById('timer').textContent = hours + ":" + minutes + ":" + seconds;

        --timer;

        if (timer < 0) {
            clearInterval(timerInterval);
        }
    }, 1000);
}

window.onload = function () {
    var duration = 360;
    startTimer(duration);
    document.getElementById("timer").style.fontFamily = "sans-serif";

    document.getElementById('addminute').addEventListener('click', function() {
        duration += 60; 
        clearInterval(timerInterval); 
        startTimer(duration); 
    });
};

</script>
